body {
    font-family: 'PT Sans', sans-serif;;
}
html {
    line-height: 1 ;
}

#header {
    background-color: #dcdcdc;
}

#header .logo {
    display: block;
    height: 65px;
    width: 100px;
    background-color: #777777;
    margin-right: 15px;
}

.header_brand {

    margin-top: 25px;
}

.header_brand h4 {
    font-size: 24px;
    line-height: 0.5;
    font-weight: 700;
}
.header_brand_subname {
    font-size: 14px;
}

#header .sub_header_info_block ul {
    list-style: none;
    text-align: right;
    line-height: 0.95;
}

#header .sub_header {
    height: 230px;
    align-content: center;

}
#header .sub_header_info_block .tel a{
    color: #767676;
    font-size: 36px;
    font-weight: 400;
}

#header .callback_link {

    color: #767676;
    font-size: 24px;
    font-weight: 700;
    text-decoration: underline;
    text-decoration-style: dotted;
}

#header .header_menu_block {
    display: flex;

    background-color: #777777;

}
#header .menu_ul {
    list-style: none;
    height: 80px;
    padding: 25px;
    font-size: 30px;
    font-weight: 400;
}

#header .menu_ul li {
    border-left: 2px solid #fff;

    padding:0 25px;
}
#header .menu_ul li:first-child { border-left: none; }
#header .menu_ul li:last-child { border-right: none; }

#header .menu_ul li a {
    color: #ffffff;
}

.breadcrumb{
    background-color: transparent;
    color: #767676;
}
.breadcrumb a{

    color: #767676;
}
.asidemenu {
   list-style: none;
}
.asidemenu a {
    color: #767676;
    font-size: 18px;
}

.asidemenu .nav-item.active a {
    color: #767676;
    text-decoration: underline;
    font-size: 18px;
}
.asidsubmenu .nav-subitem a{
    text-decoration: none!important;
    font-size: 18px;
}
.asidsubmenu .nav-subitem a:hover{
    color: #000000;
}
.asidsubmenu .nav-subitem.active a {
    color: #000000;
    text-decoration: underline!important;
    font-size: 18px;
}

.asidemenu a:hover {
    color: black;
}

#footer {
    background-color: #5f5f5f;
    color: #ffffff;
    font-size: 14px;
}
#footer .container {

    padding: 50px 0;
}
#footer ul {
    list-style: none;
}
#footer a{
    color: #ffffff;
    font-size: 14px;
}

#footer .footer_menu li a{
    color: #ffffff;
    text-decoration: underline;
}

#footer .underline{
    text-decoration: underline;
}

#footer .footer_menu li a:hover{
    color: #ffffff;
    text-decoration: none;
}

#footer .footer_logo p {
    margin: 0;
    padding: 0;
}

#footer .footer_logo img {
    margin-right: 15px;
    padding: 0;
}
.carousel-control-prev-icon {
    display: block;
    background-image: url("../imgs/left.png");
    height: 61px;
    width: 34px;
}

.carousel-control-next-icon {
    background-image: url("../imgs/right.png");
    height: 61px;
    width: 34px;
}

.carousel-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.card-body {
    background-color: #dcdcdc;
    color: #767676;;
    margin: 0 15px 35px 0;
    max-width: 250px;

    box-sizing: border-box;
    flex: 1 0 21%;
}
.card_price {
    color: #444444;
    font-weight: 700;
    font-size: 28px;
}

.card-text {
    color: #767676;
    font-size: 18px;
}

.page-link {
    color: #767676;
    font-size: 14px;
    border: none;
    font-weight: 500;
}
.page-item.disabled .page-link {
    color: black;
    pointer-events: none;
    cursor: auto;
    font-size: 18px;
    font-weight: 500;
}

.content_text {
    color: #767676;
    font-weight: 500;
    font-size: 14px;
 }

.main {
    padding-bottom: 200px;
}

.breadcrumb-item {
    text-decoration: underline;
}

.breadcrumb-item.active{
    text-decoration: none;
}

.asidsubmenu {
    list-style: disc;
    color: #767676;
}

.modal-content {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: transparent;
    background-clip: padding-box;
    border: none;
    outline: 0;
}

.modal {
    position: fixed;
    top: 150px;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    outline: 0;
}

.modal-body, .modal-footer2 {
    background-color: white;
}

.close2 {
    background-image: url("../imgs/Shapeclose.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 27px;
    height: 27px;
    position: relative;
    top: -5px;
    right: -25px;
}
label.error {
    position: absolute;
    background: #ee0101;
    background: rgba(238, 1, 1, 0.80);
    padding: 2px 5px;
    top: -15px;
    left: 15px;
    color: #fff;
    font-size: 11px;
    font-weight: normal;
    display: inline-block;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.6);
    z-index: 5;
}

label.error:before {
    content: "";
    border: 4px solid transparent;
    border-top: 4px solid #ee0101;
    border-top: 4px solid rgba(238, 1, 1, 0.80);
    position: absolute;
    bottom: -8px;
}
.modal-body {
    color: #535353;
    font-size: 14px;
    text-align: center;
}
.modal-body input {
    border-radius: 0;

    color: #535353;
    font-size: 14px;
    text-align: left;
}
.modal-body textarea {
     border-radius: 0;

     color: #535353;
     font-size: 14px;
     text-align: left;
 }
.modal-body h5{
    font-size: 24px;
    margin: 35px;
    font-weight: 700;
}

.btn-send {
    margin: 25px 0;
    color: #fff;
    background-color: #777777;
    border-color: #777777;
    border-radius: 0;
}

.carousel-fade .carousel-item {

    opacity: 0;
    transition: opacity 3.75s ease-in-out;
}
.carousel-fade .carousel-item.active {
    opacity: 1;
}
.exel {
    padding-top: 120px;
}
.exel img{
    margin: 0 auto;
}
.exel a, h2 {
    color: #444444;
    font-size: 40px;
    font-weight: 700;
}